<?php
return [
    'Company'   => 'Company',
    'Home'   => 'Home',
    'Contact'   => 'Contact',
    'Send'   => 'Send',
    'Products / Systems'   => 'Products / Systems',
    'Portfolio'   => 'Portfolio',
    'Blog'   => 'Blog',
    'Contact us'   => 'Contact us',
    'Products'   => 'Products',
    'Systems'   => 'Systems',
    'Follow Us!'   => 'Follow Us',
    'BY SYSTEMS'   => 'BY SYSTEMS',
    'products and systems'   => 'products and systems',
    'Search'   => 'Search',
    'BY BRAND'   => 'BY BRAND',
    'AMD'   => 'AMD',
    'Similar products'   => 'Similar Products',
    'Products involved'   => 'Included Products',
    'ARCHIVE'   => 'ARCHIVE',
    'DESCRIPTION'   => 'DESCRIPTION',
    'See more'   => 'See more',
    '(See on map)'   => '(See on map)',
    'Message has been sent successfully'   => 'Message has been successfully sent',
    'Name'   => 'Name',
    'Email'   => 'Email',
    'Phone'   => 'Phone Number',
    'Message'   => 'Message',
    'YOUR NAME'   => 'YOUR NAME',
    'YOUR EMAIL'   => 'YOUR EMAIL',
    'YOUR PHONE'   => 'YOUR PHONE NUMBER',
    'YOUR MESSAGE'   => 'YOUR MESSAGE',
    'OUR PARTNERS'   => 'YOUR PARTNERS',
    'HISTORY'   => 'HISTORY',
    'WHO ARE WE'   => 'WHO ARE WE',
    'CERTIFICATES'   => 'CERTIFICATES',
    '«Ellipse GA» LLC is the first enterprise operating in the field of security systems in Armenia.
            It was established in 1989 as a specialized professional organization for security technical means
            design,
            in the field of production, import, installation and service.'   => '’Ellipse GA’ LLC is the first enterprise operating in the field of security systems in Armenia.
            It was established in 1989 as a specialized professional organization for security technical means, design, in the field of production, import, installation and service.',
    'OUR EXPERIENCE'   => 'OUR EXPERIENCE',
    'Years of experience'   => 'Years of experience',
    'Implemented projects'   => 'Completed projects',
    'Specialized brands'   => 'Specialized brands',
    'High quality specialists'   => 'High-quality specialists',
    'SECURITY ․ QUALITY. RELIABILITY'   => 'SECURITY . QUALITY . RELIABILITY',
    'Services'   => 'Services',
    'Ellipse GA company also offers separate packages of services, which are'   => '‘Ellipse GA’ company also offers separate packages of services, which are',
    'They trust us'   => 'They trust us',
    'Portfolios'   => 'Portfolio',
    'Products և systems'   => 'Products and system',
];
