* {
    margin: 0;
    padding: 0;
    font-family: 'Arial', serif;
}

button {
    cursor: pointer;
    outline: none;
}

@font-face {
    font-family: 'Arial';
    src: url('Arial-AMU-Regular-8891.ttf') format('ttf')
}

body {
    background: #CFD9E2;
}

/*.wrapper:not(.slider){*/
/*    max-width: 1440px;*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    margin: auto;*/
/*    width: 100%;*/
/*}*/
section {
    max-width: 1440px;
    width: 100%;
}

.slider {
    /*width: 100%;*/
    display: flex;
    align-items: center;
    max-width: 1440px;
    justify-content: flex-end;
}

.slider > div {
    max-width: 1150px;
    /*width: 100%;*/
    /*position: relative;*/
    /*padding-right: 50px;*/
}

/*header{*/
/*    display: flex;*/
/*    align-items: center;*/
/*    width: 100%;*/
/*    justify-content: center;*/
/*}*/
header > section > div {
    padding: 40px 20px;
    /*justify-content: space-between !important;*/
    /*width: 100%;*/
}

/*.logo{*/
/*    text-decoration: none;*/
/*    color: black;*/
/*}*/
header span, .footerLogo span {
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: .15px;
}
footer h4{
    font-weight: bold;
}

nav > a {
    margin: 0 25px;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: .15px;
    text-decoration: none;
    color: black;
}

header button {
    width: 140px;
    height: 36px;
    /*background: #000000;*/
    border-radius: 20px !important;
    border: none;
    color: white;
    font-size: 16px;
    margin: 12px 0;
}

.navbar-brand > img {
    height: 50px;
    width: 50px;
}

.selectLang {
    height: 36px;
    margin-left: 20px;
}

.toggleMenu {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: black;
    background-image: url("icons/menuOpen.svg");
    background-position: center;
    background-repeat: no-repeat;
    transition: .2s;
}

.toggleMenu.open {
    background-image: url("icons/menuClose.svg");
}

.selectLang > div {
    border-radius: 18px;
    background: #DDE4EB;
    padding: 6px;
    position: relative;
    transition: height .6s;
    height: 38px;
    animation-duration: .6s;
    overflow: hidden;
    z-index: 0;
}

.selectClass {
    animation-name: sel;
    animation-duration: .4s;
    animation-fill-mode: forwards;
}

@keyframes sel {
    from {
        height: 38px;
    }
    to {
        height: 118px;
    }
}

.selectLang > div > div {
    height: 24px;
    width: 24px;
    outline: none;
    border-radius: 50%;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
}

.selectLang > div > div:not(:last-child) {
    position: absolute;
}

.first {
    z-index: 10 !important;
}

.last {
    z-index: -1 !important;
}

.openSelect {
    position: relative !important;
}

.selectLang > div > div:first-child {
    background-image: url("./icons/arm.svg");
    z-index: 10;
}

.openSelect:nth-of-type(2) {
    margin: 15px 0;
    z-index: 5;
    background-image: url("./icons/uk.svg");
}

.selectLang > div > div:last-child {
    background-image: url("./icons/ru.svg");
}

main.homePage {
    padding-top: 15px;
    /*display: flex;*/
    /*flex-direction: column;*/
    justify-content: center;
    align-items: center;
}

.homePage > section:first-of-type {
    padding: 0 50px;
}

h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    line-height: 70px;
    text-align: center;
    letter-spacing: .15px;
    color: #FFFFFF;
    text-shadow: 0 5px 5px rgba(0, 0, 0, 0.05);
    padding-bottom: 55px;
}

.imagesSlide img, .imagesSlide video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imagesSlide .slick-slide, .slick-slide .bigSlide, .smallSlide, .distance {
    height: 540px !important;
    transition: .8s;
    outline: none;
}

.owl-stage {
    /*display: flex;*/
    /*transition: 0.25s linear !important;*/
}

/*.smallSlide{*/
/*    width: 410px !important;*/
/*}*/
.imagesSlide .slick-current, .bigSlide {
    width: 740px !important;
}

.img1 {
    background-image: url("./images/img1.png");
}

.img2 {
    background-image: url("./images/img2.jfif");
}

.img3 {
    background-image: url("./images/img3.jfif");
}

.wrap {
    position: absolute;
    display: flex;
    top: 0;
    pointer-events: none;
}

.bigSlide {
    display: flex;
    color: white;
    align-items: flex-start;
    padding-top: 340px;
    z-index: 11;
}

.bigSlide > p {
    left: -120px;
    position: absolute;
    font-size: 48px;
    line-height: 60px;
    text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 15;
}

.animation {
    animation-name: textAnim;
    animation-duration: 1.5s;
}

.smallSlide {
    z-index: 9;
}

.distance {
    width: 50px;
    background-color: #CFD9E2;
    z-index: 10;
}

@keyframes textAnim {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.imagesSlide .slick-arrow {
    height: 50px !important;
    width: 50px !important;
    border: 1px solid black !important;
    border-radius: 50%;
}

.imagesSlide .slick-prev {
    transition-duration: .9s;
    left: -120px !important;
}

.imagesSlide .slick-next {
    right: 20px !important;
}

.imagesSlide .slick-arrow:before {
    line-height: inherit !important;
}

.imagesSlide .slick-prev:before {
    content: url("icons/arrow.svg") !important;
}

.imagesSlide .slick-next:before {
    content: url("icons/arrow.svg") !important;
    transform: rotate(180deg);
    display: inline-block;
}

/*.slick-prev:hover  {*/
/*     transform:*/
/*             scale(1.025)*/
/*             translate(*/
/*                     calc(var(--x) / var(--d) * 1px),*/
/*                     calc(var(--y) / var(--d) * 1px)*/
/*             );*/
/* }*/

.about {
    /*display: flex;*/
    /*width: 100%;*/
    margin-top: 120px;
    /*justify-content: center;*/
    padding: 0 40px;
}

.about img {
    /*margin: 100px 100px 0 0;*/
    object-fit: contain;
    position: absolute;
}
.circles{
    position: relative;
    width: 400px;
}
.about > div > p {
    max-width: 880px;
    font-weight: bold;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 1px;
}

.about ul {
    display: flex;
    flex-wrap: wrap;
    max-width: 925px;
    justify-content: space-between;
}

.about li {
    list-style: none;
    max-width: 410px;
    width: 44%;
}

.about li:nth-child(odd) {
    margin-right: 60px;
}

/*.about li:nth-child(-n+2){*/
/*    color: #FFFFFF;*/
/*}*/
.about h2 {
    font-weight: bold;
    font-size: 96px;
    line-height: 70px;
    letter-spacing: 1px;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid;
    padding-bottom: 30px;
}

.homePage .about span {
    display: none;
}

.homePage .about h2 {
    margin-top: 70px;
}

.services .slick-track {
    display: flex !important;
}
.company .slick-track>div{
    width: fit-content !important;
}

.about ul p {
    padding: 20px 0 10px 0;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 1px;
}

.darkSection {
    background: #141A1F;
    padding: 120px 0 120px;
    /*padding: 120px 90px 180px;*/
    /*width: 100%;*/
    /*display: flex;*/
    /*justify-content: center;*/
    /*flex-direction: column;*/
    margin-top: 120px;
}

.services .slick-slide {
    width: 340px !important;
}

.services > div:first-child {
    padding-left: 90px;
}

.portfolioSmallImages h3 {
    font-size: 24px;
    margin: 30px 0 20px;
}

.homePage .darkSection h3:not(.portfolioTitle) {
    font-size: 36px;
    margin-bottom: 90px;
    line-height: 32px;
}

.darkSection .wrapper {
    margin: auto;
}

.darkSection h3 {
    font-weight: bold;
    text-align: center;
    letter-spacing: .15px;
    color: #FFFFFF;
}

.servicesTitle ~ p {
    max-width: 340px;
    color: #7A8086;
    padding-top: 25px;
    border-top: 1px solid #CFD9E2;
}

.servicesTitle {
    display: flex;
    height: 90px;
    align-items: center;
}

.servicesTitle p {
    margin-left: 20px;
    max-width: 270px;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: .15px;
    color: #FFFFFF;
}

.services .slick-slide {
    outline: none;
    margin-right: 100px;
}

.moreServices {
    /*display: flex;*/
    margin-top: 120px;
    padding: 0 40px;
}

.moreServices > p {
    max-width: 370px;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: .15px;
    color: #FFFFFF;
    margin-right: 50px;
    align-items: center;
    display: flex;
}

/*.moreServices > div{*/
/*    display: flex;*/
/*}*/
.moreServices > div div {
    width: 250px;
    height: 250px;
    background: transparent;
    border: 3px solid #B5D5F1;
    box-shadow: 0 0 10px rgba(181, 213, 241, 0.4);
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    letter-spacing: .15px;
    color: #FFFFFF;
    padding: 0 10px;
    transition: .1s;
}

.moreServices > div div:hover {
    box-shadow: 0 0 30px rgba(181, 213, 241, 0.4);
}

.moreServices > div div:nth-of-type(2) {
    margin: 0 25px;
}

.companies {
    margin: 120px 0;
    /*width: 100%;*/
}

.company {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 45px;
}

.companies p {
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    letter-spacing: .15px;
    color: #FFFFFF;
}

.companies .slick-slide {
    /*display: flex !important;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
    outline: none;
}

.companies .slick-slide > div {
    height: 270px;
    width: 270px;
    border-radius: 50%;
    background-color: #FFFFFF;
    margin: 0 20px;
    /*display: flex !important;*/
    /*justify-content: center;*/
    /*align-items: center;*/
}

.companies .slick-track {
    /*transition: 5s ease-in !important;*/
    /*transform:translate3d(-1456px , 0px, 0px )!important;*/
    /*transition: ;*/
}

.portfolio img {
    object-fit: cover;
    /*width: 100%;*/
}

.portfolioBigImg > img {
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: center;*/
    max-width: 1220px;
    width: 100%;
}

.portfolio {
    padding: 0 7%;
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
}

.portfolio h3 {
    text-align: left;
}

.portfolioBigImg h3 {
    margin: 50px 0 20px;
    font-size: 36px;
}

.portfolioSmallImages {
    /*display: flex;*/
    margin: 60px 0 120px 0;
    /*width: 100%;*/
}

.portfolioSmallImages > div {
    max-width: 580px;
}

.portfolioSmallImages > div:first-child {
    margin-right: 20px;
}

.portfolioSmallImages > div:last-child {
    margin-left: 20px;
}

.portfolio p {
    font-size: 16px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: normal;
    letter-spacing: .15px;
    line-height: 30px;
}

.portfolio button {
    background: #FFFFFF;
    color: black;
}

.button {
    width: 180px;
    height: 60px;
    border-radius: 30px;
    outline: none;
    /*border: none;*/
    /*font-size: 16px;*/
    letter-spacing: .15px;
    line-height: 20px;
}

.products {
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
    padding: 120px 0px;
}

.products h3, .blogs h3 {
    font-size: 36px;
    line-height: 32px;
    letter-spacing: .15px;
    margin-bottom: 60px;
    text-align: center;
}

.products > div {
    /*display: flex;*/
}

.products .row > * {
    max-width: fit-content;
    padding: 0;
}

.product > div:first-child {
    width: 340px;
    height: 330px;
    background: #FFFFFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    /*flex-direction: column;*/
}

.product > div:last-child {
    max-width: 340px;
}

/*.product:nth-child(3n+2) {*/
/*    margin: 0 100px;*/
/*}*/

.product p {
    font-size: 16px;
    font-weight: bold;
}

.product h6 {
    font-weight: lighter;
    font-size: 14px;
    margin: 20px 0 10px;
}

.products button {
    background: #000000;
    color: #FFFFFF;
    margin-top: 60px;
}

.blogs {
    /*background-color: white;*/
    /*width: 100%;*/
    /*display: flex;*/
    /*justify-content: center;*/
    padding: 120px 110px;
}

.blogsWrapper {
    display: flex;
    justify-content: center;
    padding: 50px 110px 120px;
}

.blog {
    /*display: flex;*/
    padding: 50px 0;
    border-bottom: 1px solid black;
    /*align-items: center;*/
}

.blog  span {
    height: 50px;
    width: 50px;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog  span:before{
    content: url("./icons/arrow.svg");
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    transform: rotate(135deg);
}

.blog > div:first-of-type {
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: center;*/
    /*margin-left: 70px;*/
}

.blog h4 {
    max-width: 520px;
    font-size: 24px;
    margin-bottom: 30px;
    line-height: 35px;
}

.blogs > .wrapper, .blogsWrapper > .wrapper {
    display: flex;
    flex-direction: column;
}

.blogs button, .blogsWrapper button {
    color: black;
    background-color: #CFD9E2;
    margin-top: 50px;
    border: #CFD9E2;
}
.blog>img{
    max-width: 470px;
    max-height: 250px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-right: 70px;
}

/*    footer    */
footer {
    border-top: 1px solid #7A8086;
    background-color: #FFFFFF;
    padding: 120px 130px;
    display: flex;
    justify-content: space-between;
}

.contact > div {
    display: flex;
}

.contact li {
    list-style: none;
    color: #7A8086;
    line-height: 25px;
}

.contact li:first-of-type {
    margin-right: 40px;
}

footer h4 {
    font-size: 18px;
    margin-bottom: 30px;
}

.footerLogo > div {
    display: flex;
    align-items: center;
}

.follow img:nth-child(2) {
    margin: 0 20px;
}

/*   products  */
main:not(.homePage) {
    background-color: #FFFFFF;
}

h1:not(.homePageTitle) {
    font-size: 48px;
    color: black;
    padding: 80px 0 120px;
    background: #CFD9E2;
    margin-bottom: 0;
}

.selectButtons {
    display: flex;
}

.selectButtons > button {
    width: 50%;
    outline: none;
    height: 150px;
    background: #FFFFFF;
    font-size: 36px;
    line-height: 70px;
    letter-spacing: .15px;
    font-weight: bold;
    border: none;
    border-bottom: 1px solid #CFD9E2;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selectButtons a {
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown-item.active, .dropdown-item:active{
    background-color: #7A8086;
}
.selectButtons > button:nth-child(2) {
    background: #7A8086;
    border: none;
}

.selectButtons > button:nth-child(2) a {
    color: white;
}

.productsPage > .wrapper {
    padding: 74px 60px 120px 60px;
    margin: auto;
    flex-direction: column;
    max-width: 1440px;
}

.filter {
    /*background: #CFD9E2;*/
    /*width: 100%;*/
    display: flex;
    margin: 0 50px;
}

.filter > div {
    position: relative;
    height: 60px;
    background: #CFD9E2;
    border: 1px solid white;
    line-height: 24px;
    letter-spacing: .15px;
    text-transform: uppercase;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter > div img {
    margin-left: 10px;
}

.filter > div:first-child {
    flex: 1;
    justify-content: end;
    padding-left: 40px;
}

.filter > div:first-child input {
    outline: none;
    height: 24px;
    background-color: transparent;
    border: none;
}

.filter label {
    display: flex;
    align-items: center;
}

.filter > div:first-child > label:before {
    content: url("./icons/search.svg");
    height: 18px;
    width: 18px;
    margin-right: 10px;
}

.filter >div:not(:first-child){
    padding: 0 40px;
}

.productsWrapper {
    /*display: flex;*/
    padding: 50px 0;
    /*flex-wrap: wrap;*/
    /*justify-content: center;*/
}

.productsWrapper .product > div:first-child {
    box-shadow: 0px 0px 10px #CFD9E2;
}

.productsWrapper .product {
    max-width: 340px;
    /*margin-bottom: 40px;*/
    margin: 0 50px 40px 50px;
    width: 100%;
}

/*.pageNavigate {*/
/*    display: flex;*/
/*}*/

.pageNavigate span {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #CFD9E2;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-size: 14px;
    margin: 0 5px;
    cursor: pointer;
}

/*    systems   */
.systemsWrapper {
    padding: 90px 0 120px;
    width: 100%;
}

.systemsWrapper > p {
    max-width: 640px;
    font-size: 20px;
    text-align: center;
    margin: auto;
    padding-bottom: 70px;
    font-weight: bold;
}
.systemContent{
    max-width: 1440px;
    margin: auto;
    justify-content: space-between;
    padding: 60px 110px;
}
.systemContent p{
    color: rgba(0,0,0,1);
    /*max-width: 780px;*/
    overflow-y: scroll;
    line-height: 23px;
    height: 280px;
    margin-bottom: 0;
    margin-left: 40px;
    outline: none;
}
.systemsWrapper .wrapper{
    width: 100%;
    background: rgba(207,217,226,1);
}
.systemsWrapper .slick-next {
    right: 1040px;
    top: 315px;
    z-index: 100;
    transform: rotate(180deg)!important;
}
.imgVideo .slick-next:before, .imgVideo .slick-prev:before{
    content: url("icons/arrow.svg");
}
.imgVideo .slick-next:before {

}
.systemsWrapper .slick-prev {
    left: 0px;
    z-index: 100;
    top: 325px;
}
.imgVideo .slick-slide{
    display: flex;
    height: 300px !important;
}
.systemContent .imgVideo .slick-track  img, .systemContent .imgVideo .slick-track  video {
    height: 300px !important;
    width: 300px !important;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    object-fit: cover;
}
.systemsSlide {
    padding-bottom: 60px;
    height: 340px;
}

.systemsSlide .slick-slide {
    width: 270px !important;
    height: 270px;
    background: rgba(207, 217, 226, 0.2);
    border: 1px solid #CFD9E2;
    border-radius: 50%;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    outline: none;
    justify-content: center;
    padding: 30px;
    text-align: center;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.15px;
    font-weight: bold;
}
.systemsSlide .slick-slide:first-child{
    margin-left: 70px;
}


.systemsWrapper .wrapper {
    margin: auto;
}


/*    company    */
.aboutCompany {
    padding: 90px 110px;
}

.aboutCompany p:first-child {
    font-size: 36px;
    line-height: 70px;
    letter-spacing: 1px;
    font-weight: bold;
    margin-bottom: 90px;
}

.aboutCompany div:nth-child(2) {
    border-top: 1px solid black;
    padding-top: 20px;
}

.aboutCompany div:nth-child(2) p {
    font-size: 24px;
    line-height: 35px;
    letter-spacing: 0.15px;
    margin-top: 50px;
    font-weight: bold;
}

.aboutCompany span:first-child {
    margin-right: 50px;
}

.aboutCompany span, .ourExperience span {
    font-size: 20px;
    line-height: 31px;
    letter-spacing: 0.15px;
    color: #7A8086;
    font-weight: bold;
}

.licenses {
    margin-bottom: 120px;
}

.licenses .slick-slide {
    outline: none;
    max-width: 210px;
    margin-right: 100px;
}

.licenses h5 {
    font-size: 36px;
    line-height: 40px;
    letter-spacing: .15px;
    color: #7A8086;
}

.licenses p {
    font-size: 16px;
    line-height: 35px;
    letter-spacing: .15px;
    color: #7A8086;
}

.ourExperience {
    background-color: #CFD9E2;
}

.ourExperience .about {
    border-bottom: 1px solid black;
}

.ourExperience p:first-child {
    display: none;
}

.ourExperience .about > div:first-child {
    /*display: flex;*/
    /*flex-direction: column;*/
    margin-left: 110px;
}

.ourExperience .wrapper span {
    margin: 0 0 45px;
}

.companies span {
    margin: 0 0 45px 110px;
}

.ourExperience .about > div:nth-child(2) {
    margin-top: 71px;
}

.ourExperience .about ul p {
    padding: 20px 0 55px 0;
}

.ourExperience ~ .darkSection h3 {
    font-size: 48px;
    padding-bottom: 120px;
    line-height: 70px;
}

.history {
    display: flex;
}

.history p {
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0.15px;
    color: #FFFFFF;
    max-width: 580px;
}

.history > div:last-child {
    margin-left: 60px;
}

.history > div {
    display: flex;
    align-items: center;
}

.darkSection .wrapper {
    display: flex;
    flex-direction: column;
}

.history:nth-of-type(n+2) {
    margin-top: 80px;
}

/*    portfolio    */
.portfolioPage {
    width: 100%;
    padding: 90px 110px 120px 110px;
}
.blog span~p{
    display: block;
}

.redCirclePosition{
    left: 30px;
    transition: 2s;
    top: 100px !important;
}
.transparentCirclePosition{
    left: 30px;
    top: 195px!important;
    transition: 2.5s;
}
.blueCirclePosition{
    left: 155px;
    top: 400px!important;
    transition: 3s;
}
.redCircle{
    left: 30px;
}
.dropdown-menu{
    position: absolute;
    transform: translate3d(0px, 60px, 0px)!important;
    max-height: 220px;
    overflow-y: scroll;
    background: #CFD9E2;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    width: 100%;
    border: none;
    padding-top: 10px
}
.filter .dropdown-toggle{
    color: black;
}
main ::-webkit-scrollbar {
    border: 3px solid #CFD9E2;
    background-color: white;
    width: 9px;
    height: 18px;
    border-radius: 10px;
}
main ::-webkit-scrollbar-thumb {
    height: 6px;
    border: 4px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    -webkit-border-radius: 7px;
    background-color: rgba(98,98,98,1);
    -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
}

.redCircle, .transparentCircle, .blueCircle{
    top: 1000px;
}
.transparentCircle{
    left: 30px;
}
.blueCircle{
    left: 155px;
}

@media only screen and (max-width: 1440px){
    .productsPage > .wrapper{
        padding: 74px 0 120px 0;
    }
}


@media only screen and (max-width: 1350px) {
    .imagesSlide .slick-current, .bigSlide {
        width: 600px !important;
    }

    /*.slider > div{*/
    /*    padding: 0 40px;*/
    /*}*/
    .bigSlide > p {
        left: -20px;
        max-width: 400px;
    }

    .bigSlide {
        padding-bottom: 15px;
    }
    .blogs{
        padding: 100px 40px;
    }
    .productsWrapper .product{
        margin: 0 30px 40px 30px;
    }
}

@media only screen and (max-width: 1200px) {
    .moreServices {
        flex-direction: column;
        align-items: center;
    }

    .moreServices > p {
        margin-bottom: 80px;
        text-align: center;
        max-width: 500px;
        margin-right: 0;
    }

    .moreServices > div div {
        height: 220px;
        width: 220px;
    }
    .blog>img{
        margin-right: 20px;
    }
}

@media only screen and (max-width: 1100px){
    .filter{
        flex-wrap: wrap;
        margin: 0;
    }
    .filter >div:first-child{
        width: 100%;
        min-width: 100%;
    }
    .filter >div:not(:first-child){
        width: 33.3%;
    }
    .productsPage > .wrapper{
        padding: 50px 20px 100px;
    }
}

@media only screen and (max-width: 1024px) {
    .bigSlide > p {
        font-size: 36px;
    }

    .homePageTitle {
        font-size: 30px;
    }

    /*.portfolio {*/
    /*    padding: 0 60px;*/
    /*}*/

    .portfolioBigImg h3 {
        font-size: 24px;
    }

    .portfolio p {
        font-size: 14px;
    }

    .companies .slick-slide > div {
        height: 250px;
        width: 250px;
    }

    .about img {
        display: none;
    }

    .imagesSlide .slick-current, .bigSlide {
        width: 506px !important;
    }

    .about ul p {
        padding: 10px 0 10px 0;
    }

    .darkSection {
        margin-top: 100px;
        padding: 100px 0;
    }

    .services > div:first-child {
        padding-left: 40px;
    }

    .homePage .darkSection h3:not(.portfolioTitle) {
        margin-bottom: 80px;
    }

    .companies {
        margin-top: 100px;
    }
    .portfolioSmallImages{
        margin: 60px 0 100px;
    }
    .blog > img {
        max-width: 220px;
        max-height: 180px;
        width: 100%;
        height: 100%;
    }
    .blog h4{
        font-size: 18px;
        line-height: 32px;
        margin-bottom: 20px;
    }
    .blog p{
        font-size: 14px;
    }
    .blogs h3{
        margin-bottom: 10px;
    }
    .contact>div{
        flex-direction: column;
    }
    .contact>div ul{
        padding: 0;
    }
    footer{
        padding: 80px 40px 100px 40px;
    }
    .product > div:first-child{
        max-width: 320px;
        max-height: 310px;
        width: 100%;
    }
    .product > div:last-child{
        max-width: 320px;
    }
    .product{
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    h1:not(.homePageTitle){
        font-size: 36px;
    }
    header > section > div{
        padding: 40px;
    }
    h1:not(.homePageTitle){
        padding: 30px 0 70px
    }
    .selectButtons > button{
        font-size: 24px;
    }
    .productsWrapper .product {
        margin: 0 25px 40px 25px;
    }
}

@media only screen and (max-width: 768px) {
    .products > .d-flex {
        flex-direction: column;
    }
    /*.product:nth-child(3n+2) {*/
    /*    margin: 15px 0 0 0;*/
    /*}*/
    .about > div > p{
        font-size: 16px;
        line-height: 35px;
    }
    .companies .slick-slide > div {
        height: 120px;
        width: 120px;
    }
    .portfolioSmallImages{
        flex-direction: column;
    }
    .portfolioSmallImages > div:first-child{
        margin-right: 0;
        max-width: 100%;
    }
    .portfolioSmallImages > div:last-child{
        margin-left: 0;
    }
    .moreServices>.d-flex{
        flex-direction: column;
    }
    .homePage .about h2{
        margin-top: 50px;
    }
    .moreServices > div div:nth-of-type(2){
        margin: 30px 0;
    }
    .company .slick-slide img{
        max-width: 67px;
    }
    .companies{
        margin: 70px 0;
    }
    .homePage .darkSection h3:not(.portfolioTitle), .products h3{
        font-size: 24px;
        line-height: 23px;
    }
    footer{
        flex-direction: column;
    }
    .footerLogo, .contact{
        margin-bottom: 50px;
    }
    .imagesSlide .slick-slide, .slick-slide, .bigSlide, .smallSlide, .distance{
        height: 240px!important;
    }
    .bigSlide{
        max-width: 100%!important;
        align-items: flex-end;
        padding-top: 0;
    }
    .bigSlide p{
        font-size: 22px;
        line-height: 30px;
    }
    .homePageTitle{
        font-size: 22px;
        line-height: 35px;
        margin-bottom: 40px;
    }
    header > section > div{
        padding: 20px;
    }
    .about{
        margin-top: 100px;
    }
    .darkSection, .moreServices{
        margin-top: 70px;
    }
    .wrap{
        display: none;
    }
    .imagesSlide .slick-track{
        display: flex;
    }
    .about .row{
        flex-direction: column;
    }
    .homePage .darkSection h3:not(.portfolioTitle){
        margin-bottom: 50px;
    }
    .servicesTitle p{
        font-size: 16px;
        margin-bottom: 0;
    }
    .services .slick-slide{
        margin-right: 20px;
    }
    .services > div:first-child{
        padding-left: 10px;
    }
    .darkSection{
        padding: 70px 0;
    }
    .blog{
        flex-direction: column;
        padding: 30px 0;
    }
    .blog *{
        max-width: 100% !important;
    }
    .product > div:first-child{
        width: 300px;
        height: 282px;
    }
    .contact li{
        font-size: 14px;
    }
    footer{
        padding: 50px 20px 100px 20px;
    }
    .blog>img{
        margin-right: 0;
    }
    .blog h4{
        margin-top: 30px;
    }
    .blog h4~p{
        display: none;
    }
    .blog span~p{
        display: block;
    }
    .blog > div:last-of-type{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }
    h1, h1:not(.homePageTitle){
        font-size: 24px;
        line-height: 40px;
    }
    .navbar-brand > img, .toggleMenu{
        height: 40px;
        width: 40px;
    }
    .selectButtons > button{
        font-size: 18px;
    }
    .productsPage > .wrapper{
        padding: 50px 10px 80px;
    }
    .filter >div {
        width: 100%;
        min-width: 100%;
    }
    .filter > div:first-child{
        margin-bottom: 15px;
    }
    .product > div:first-child{
        max-width: 300px;
        max-height: 282px
    }
    .product > div:last-child{
        max-width: 300px;
    }
}