<?php
return [
    'Company'   => 'Ընկերություն',
    'Home'   => 'Գլխավոր',
    'Contact'   => 'Կապ',
    'Send'   => 'Ուղարկել',
    'Products / Systems'   => 'Ապրանքներ / համակարգեր',
    'Portfolio'   => 'Պորտֆոլիո',
    'Blog'   => 'Բլոգ',
    'Contact us'   => 'Կապ մեզ հետ',
    'Products'   => 'Ապրանքներ',
    'Systems'   => 'Համակարգեր',
    'Follow Us!'   => 'Հետևեք Մեզ',
    'BY SYSTEMS'   => 'ԸՍՏ ՀամակարգերԻ',
    'products and systems'   => 'ապրանքներ և համակարգեր',
    'Search'   => 'Փնտրել',
    'BY BRAND'   => 'ԸՍՏ Բրենդի',
    'AMD'   => 'դր.',
    'Similar products'   => 'Նմանատիպ ապրանքեր',
    'Products involved'   => 'Ներգրավված ապրանքեր',
    'ARCHIVE'   => 'ԱՐԽԻՎ',
    'DESCRIPTION'   => 'ՆԿԱՐԱԳԻՐ',
    'See more'   => 'Տեսնել ավելին',
    '(See on map)'   => '(Տեսնել քարտեզի վրա)',
    'Message has been sent successfully'   => 'Հաղորդագրությունը հաջողությամբ ուղարկվել է',
    'Name'   => 'ԱՆՈՒՆ',
    'Email'   => 'ԷԼ․ ՀԱՍՑԵ',
    'Phone'   => 'ՀԵՌԱԽՈՍԱՀԱՄԱՐ',
    'Message'   => 'ՆԱՄԱԿ',
    'YOUR NAME'   => 'ՁԵՐ ԱՆՈՒՆԸ',
    'YOUR EMAIL'   => 'ՁԵՐ ԷԼ․ ՀԱՍՑԵՆ',
    'YOUR PHONE'   => 'ՁԵՐ ՀԵՌԱԽՈՍԱՀԱՄԱՐԸ',
    'YOUR MESSAGE'   => 'ՁԵՐ ՆԱՄԱԿԸ',
    'OUR PARTNERS'   => 'ՄԵՐ ԳՈՐԾԸՆԿԵՐՆԵՐԸ',
    'HISTORY'   => 'ՊԱՏՄՈՒԹՅՈՒՆ',
    'WHO ARE WE'   => 'ՈՎ ԵՆՔ ՄԵՆՔ',
    'CERTIFICATES'   => 'ՍԵՐՏԻՖԻԿԱՏՆԵՐ',
    '«Ellipse GA» LLC is the first enterprise operating in the field of security systems in Armenia.
                 It was established in 1989 as a specialized professional organization for security technical means
                 design,
                 in the field of production, import, installation and service.'   => '«Էլլիպս ՋիԷյ» ՍՊԸ-ն Հայաստանում անվտանգության համակարգերի ոլորտում գործող առաջին ձեռնարկությունն է:
                Այն ստեղծվել է 1989թ-ին՝ որպես նեղ մասնագիտական կազմակերպություն՝ անվտանգության տեխնիկական միջոցների
                նախագծման,
                արտադրության, ներմուծման, տեղադրման և սպասարկման ոլորտում։',
    'OUR EXPERIENCE'   => 'ՄԵՐ ՓՈՐՁԸ',
    'Years of experience'   => 'Տարվա փորձ',
    'Implemented projects'   => 'Իրականացված նախագծեր',
    'Specialized brands'   => 'Մասնագիտացված բրենդեր',
    'High quality specialists'   => 'Բարձրակարգ մասնագետներ',
    'SECURITY ․ QUALITY. RELIABILITY'   => 'ԱՆՎՏԱՆԳՈՒԹՅՈՒՆ․ ՈՐԱԿ․ ՀՈՒՍԱԼԻՈՒԹՅՈՒՆ',
    'Services'   => 'Ծառայություններ',
    'Ellipse GA company also offers separate packages of services, which are'   => '«Էլլիպս ՋիԷյ» ընկերությունն առաջարկում է նաև ծառայությունների առանձին փաթեթներ,որոնք են․',
    'They trust us'   => 'Մեզ վստահում են',
    'Portfolios'   => 'Պորտֆոլիո',
    'Products և systems'   => 'Ապրանքեր և համակարգեր',
    'HISTORY'   => 'ՊԱՏՄՈՒԹՅՈՒՆ',
    'HISTORY'   => 'ՊԱՏՄՈՒԹՅՈՒՆ',

];
