<?php
return [
    'Company'   => 'Ընկերություն',
    'Products / Systems'   => 'Ապրանքներ / համակարգեր',
    'Portfolio'   => 'Պորտֆոլիո',
    'Blog'   => 'Բլոգ',
    'Contact us'   => 'Կապ մեզ հետ',
    'Products'   => 'Ապրանքներ',
    'Systems'   => 'Համակարգեր',
    'Follow Us!'   => 'Հետևեք Մեզ',
    'BY SYSTEMS'   => 'ԸՍՏ ՀամակարգերԻ',
    'products and systems'   => 'ապրանքներ և համակարգեր',
    'Search'   => 'Փնտրել',
    'BY BRAND'   => 'ԸՍՏ Բրենդի',
    'AMD'   => 'դր.',
    'Similar products'   => 'Նմանատիպ ապրանքեր',
    'Products involved'   => 'Ներգրավված ապրանքեր',
    'ARCHIVE'   => 'ԱՐԽԻՎ',
    'DESCRIPTION'   => 'ՆԿԱՐԱԳԻՐ',
    'See more'   => 'Տեսնել ավելին',
    'Company'   => 'Ընկերություն',
    'Company'   => 'Ընկերություն',
    'Company'   => 'Ընկերություն',
    'Company'   => 'Ընկերություն',

];