<?php
return [
    'Company' => 'Компания',
    'Main page' => 'Главная страница',
    'DEAR USER, PAGE NOT FOUND ․ YOU CAN RETURN' => 'УВАЖАЕМЫЙ ПОЛЬЗОВАТЕЛЬ, СТРАНИЦА НЕ НАЙДЕНА ․ ВЫ МОЖЕТЕ ВЕРНУТЬСЯ',
    'Home' => 'Главная',
    'Contact' => 'Контакт',
    'Send' => 'Отправить',
    'Sending'   => 'Отправка',
    'Sent'   => 'Отправлено',
    'Products / Systems' => 'Продукция / системы',
    'Portfolio' => 'Портфолио',
    'Blog' => 'Блог',
    'Contact us' => 'Связаться с нами',
    'Products' => 'Товары',
    'Systems' => 'Системы',
    'Follow Us!' => 'Подписывайтесь на нас',
    'BY SYSTEMS' => 'ПО СИСТЕМАМ',
    'products and systems' => 'продукты и системы',
    'Search' => 'Поиск',
    'BY BRAND' => 'ПО БРЕНДУ',
    'AMD' => 'драм',
    'Similar products' => 'Подобные товары',
    'Products involved' => 'включены продукты',
    'ARCHIVE' => 'АРХИВ',
    'DESCRIPTION' => 'ОПИСАНИЕ',
    'CLIENT' => 'ЗАКАЗЧИК',
    'WORK' => 'РАБОТА',
    'See more' => 'Узнать больше',
    '(See on map)' => '(Посмотреть на карте)',
    'Message has been sent successfully' => 'Сообщение было успешно отправлено',
    'Name' => 'Имя',
    'Email' => 'Эл. адрес',
    'Phone' => 'номер телефона',
    'Message' => 'Сообщение',
    'YOUR NAME' => 'ВАШЕ ИМЯ',
    'YOUR EMAIL' => 'ВАШ ЭЛ. АДРЕС',
    'YOUR PHONE' => 'ВАШ НОМЕР ТЕЛЕФОНА',
    'YOUR MESSAGE' => 'ВАШЕ ПИСЬМО',
    'OUR PARTNERS' => 'НАШИ ПАРТНЕРЫ',
    'HISTORY' => 'КТО МЫ',
    'WHO ARE WE' => 'КТО МЫ',
    'CERTIFICATES' => 'ЛИЦЕНЗИИ',
    '«Ellipse GA» LLC is the first enterprise operating in the field of security systems in Armenia.
                 It was established in 1989 as a specialized professional organization for security technical means
                 design,
                 in the field of production, import, installation and service.' => 'ООО «Эллипс ГА» - первое предприятие, работающее в области систем безопасности в Армении.
Он был основан в 1989 году как специализированная профессиональная организация для технических средств безопасности:дизайн,в области производства, импорта, монтажа и обслуживания.',
    'OUR EXPERIENCE' => 'НАШ ОПЫТ',
    'Years of experience' => 'Годы опыта',
    'Implemented projects' => 'Реализованные проекты',
    'Specialized brands' => 'Специализированные бренды',
    'High quality specialists' => 'Высококлассные специалисты',
    'SECURITY ․ QUALITY. RELIABILITY' => 'БЕЗОПАСНОСТЬ . КАЧЕСТВО. НАДЕЖНОСТЬ',
    'Services' => 'Услуги',
    'Ellipse GA company also offers separate packages of services, which are' => 'Компания ‘Ellipse GA’ также предлагает следующие отдельные пакеты услуг',
    'They trust us' => 'Нам доверяют',
    'Portfolios' => 'Портфолио',
    'Yerjan Nikoghayos Tigranyan 27' => 'Ереван ул. Никогайоса Тиграняна 27',
    'Gyumri Haghtanak Avenue 42/9' => 'Гюмри Проспект Хагтанак 42/9',
    'Thank you! Your request has been successfully sent.' => 'Спасибо! Ваш запрос был успешно отправлен.'
];
